{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": [
    "env.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    /* modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    /* type checking */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "rootDir": "src",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.rslib.tsbuildinfo",
    "types": [
      "@rslib/core/types",
      "node"
    ],
    "useDefineForClassFields": true
  }
}
