{
  "extends": "./tsconfig.rslib.json",
  "include": ["src/**/__tests__/*", "env.d.ts"],
  "exclude": ["**/node_modules", "**/.*/"],
  "compilerOptions": {
    "noImplicitAny": false,
    "tsBuildInfoFile": "./.rstack/tsconfig.rstest.tsbuildinfo",
    "types": ["rstack/test/globals", "rstack/test/importMeta", "node"]
  }
}
